//1. Создать протокол Car
//указать обязательное наличие свойств: марка, модель, год выпуска и страна производителя
//и метода ShowInfo(будет показывать всю информацию об авто)
//Создать структуры Пикап, Джип, Кроссовер используя протокол и добавить свойства для каждого класса по его специфике
//После всего - создать по 3 объекта каждого cтруктуры и вызвать функцию ShowInfo у каждого из них
import Foundation

protocol Car{
    var mark: String { get set }
    var model: String { get set }
    var year: Int { get set }
    var country: String { get set }
    
    func ShowInfo()
    
}
